{
  "manifest_version": 3,
  "name": "Lioncrest Agent",
  "version": "1.0.0",

  "permissions": ["sidePanel", "activeTab", "storage", "identity", "tabs", "webNavigation", "scripting"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*",
    "https://oauth2.googleapis.com/*",
    "https://openidconnect.googleapis.com/*",
    "http://localhost:8000/*"
  ],

  "oauth2": {
    "client_id": "958670873475-laumeefaj0f0mierca1tu0io8b23hov5.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile",
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },

  "side_panel": { "default_path": "index.html" },
  "action": { "default_title": "Open side panel" },

  "background": { "service_worker": "background.js", "type": "module" },

  "icons": { "128": "icons/lioncrest_ventures_logo.png" }
}
